
  
  /* .stock-container{
width:500px;
height:400px;
border: 3px solid;
  } */
  @media (max-width: 768px) {
    .ItemShow {
      grid-template-columns: 1fr; /* Single column for mobile view */
    }
  }